spring.application.name=fit-log
spring.profiles.active=dev

spring.config.location=classpath:/config/

spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql